{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "kullanici_adi",
    "Password": "gizli_sifre"
  },
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=qwe789asd;Server=localhost;Port=5432;Database=IsSistemDb;Integrated Security=true;Pooling=true;",
    "DbConnectionTest": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=IsSistemDbTest;Integrated Security=true;Pooling=true;"
  }
}
